server {
    listen 80;
    server_name localhost;
    charset utf-8;

	location ~ ^/favicon.(\w*)$ {
		alias /static/img/favicon.ico;
	}

    location /static {
        autoindex on;
        root /;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
